[gd_scene format=3 uid="uid://00bban5gp6ym"]

[ext_resource type="PackedScene" uid="uid://cgy788i1vckep" path="res://enemies/enemy_base.tscn" id="1_kvoy2"]
[ext_resource type="Script" uid="uid://bscxln1ccv437" path="res://enemies/enemy_shooter.gd" id="2_kvoy2"]

[node name="EnemyShooter" unique_id=396743785 instance=ExtResource("1_kvoy2")]
script = ExtResource("2_kvoy2")
attack_speed = 1.0

[node name="Sprite2D" parent="." index="0" unique_id=115785486]
texture = null

[node name="CollisionShape2D" parent="." index="1" unique_id=1100376767]
disabled = true

[node name="AttackTimer" type="Timer" parent="." index="2" unique_id=1776539554]
unique_name_in_owner = true
