[gd_scene format=3 uid="uid://dvc1u0581oec"]

[ext_resource type="PackedScene" uid="uid://00bban5gp6ym" path="res://enemies/enemy_shooter.tscn" id="1_mjbfh"]
[ext_resource type="Script" uid="uid://fuesijxnrrr4" path="res://enemies/enemy_spawner.gd" id="2_531ly"]

[node name="EnemySpawner" unique_id=396743785 instance=ExtResource("1_mjbfh")]
script = ExtResource("2_531ly")
enemy_to_spawn = null
enemy_count = 3
