[gd_scene format=3 uid="uid://d2wc7xn58dulc"]

[ext_resource type="Texture2D" uid="uid://c88haw3x7o48t" path="res://player/Player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://qnxa066mmmvn" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://bewcgcxxb45mr" path="res://systems/object_pool.gd" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://djlmfji83alum" path="res://systems/projectile_player.tscn" id="4_yw30f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14wd4"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=961969428]
motion_mode = 1
script = ExtResource("1_rkbax")
attack_speed = 0.33

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=1938268364]
unique_name_in_owner = true
position = Vector2(0, -4)
texture = ExtResource("1_oul6g")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=573565204]
shape = SubResource("CircleShape2D_14wd4")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1420071390]
unique_name_in_owner = true
position = Vector2(0, -18)

[node name="ProjectilePool" type="Node" parent="." unique_id=676611085]
unique_name_in_owner = true
script = ExtResource("3_yw30f")
object = ExtResource("4_yw30f")
metadata/_custom_type_script = "uid://bewcgcxxb45mr"

[node name="AttackTimer" type="Timer" parent="." unique_id=1046777684]
unique_name_in_owner = true
