[gd_scene format=3 uid="uid://ccy4k8ehwxt1n"]

[ext_resource type="Script" uid="uid://cly4vn62c84f2" path="res://maps/world.gd" id="1_1vm57"]
[ext_resource type="PackedScene" uid="uid://d2wc7xn58dulc" path="res://player/player.tscn" id="1_8ab4x"]
[ext_resource type="Texture2D" uid="uid://3fjooeyikt0i" path="res://assets/Space Background 3.png" id="2_yl3c4"]
[ext_resource type="Texture2D" uid="uid://btm2ayio2s82v" path="res://assets/Lunar Lander Upload/Space Background/debris.png" id="3_t3m2g"]

[node name="World" type="Node2D" unique_id=234704521]
script = ExtResource("1_1vm57")

[node name="ParallaxBackground" type="Parallax2D" parent="." unique_id=1619335404]
repeat_size = Vector2(320, 640)
autoscroll = Vector2(0, 30)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="ParallaxBackground" unique_id=224237557]
position = Vector2(180, 320)
texture = ExtResource("2_yl3c4")

[node name="Player" parent="." unique_id=961969428 instance=ExtResource("1_8ab4x")]
z_index = 10
position = Vector2(180, 540)

[node name="Camera2D" type="Camera2D" parent="." unique_id=882569737]
anchor_mode = 0

[node name="ParallaxLeft" type="Parallax2D" parent="." unique_id=337047116]
scroll_offset = Vector2(90, 0)
repeat_size = Vector2(0, 384)
autoscroll = Vector2(0, 250)
repeat_times = 5
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLeft" unique_id=1407415221]
rotation = -1.5707964
texture = ExtResource("3_t3m2g")
flip_h = true

[node name="ParallaxCenter" type="Parallax2D" parent="." unique_id=1237253719]
scroll_offset = Vector2(180, 0)
repeat_size = Vector2(0, 384)
autoscroll = Vector2(0, 125)
repeat_times = 5
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxCenter" unique_id=1641205721]
rotation = -1.5707964
texture = ExtResource("3_t3m2g")

[node name="ParallaxRight" type="Parallax2D" parent="." unique_id=1604727382]
scroll_offset = Vector2(270, 0)
repeat_size = Vector2(0, 384)
autoscroll = Vector2(0, 250)
repeat_times = 5
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxRight" unique_id=1628295810]
rotation = -1.5707964
texture = ExtResource("3_t3m2g")
flip_h = true
flip_v = true
